What Goes On guitar tab
-What Goes On?-	

by Lennon/McCartney/Ringo
from Rubber Soul

Intro:
                               E7           B7
E|-----------------1---2---3--|-----4----------------------|
B|----------------------------|----------------4------4----|
G|-----------------2---2---3--|-4--------------------------|
D|----------------------------|-------------4------4-------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|
  E7
E|-----0----------0-----------|
B|----------0-----------0-----|
G|-2--------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
                        What goes on

Chorus:
E7    
       in your heart?   What goes on     
                   A7
       in your mind?    You are tear-
E7
       ing me apart     When you treat
                   A7               B7
       me so unkind     What goes on
E7
       in your mind     The     

Verse 1: 
E7                         Am
other day I saw you  As I walked along the road       But
E7                              Am
When I saw him with you I could feel my future fold   It's so 
Am          B7                  E7
easy for a girl like you to lie                       Tell me why
B7     
                    What goes on

Chorus:
E7    
       in your heart?   What goes on     
                   A7
       in your mind?    You are tear-
E7
       ing me apart     When you treat
                   A7               B7
       me so unkind     What goes on
E7
       in your mind     I
    
Verse 2: 
E7                             Am
met you in the morning waiting for the tides of time  But
E7                             Am
Now the tide is turning  I can see that I was blind   It's so 
Am          B7                 E7
easy for a girl like you to lie                       Tell me why
B7                             E7         
                   What goes on                       in your heart

Solo:
  E7                           
E|---------7------7---7-------|------12-------12-----12-----|
B|----------------------------|----------12-----12-----12---|
G|------------------------7---|-----------------------------|
D|----------------------------|-------------------14-----14-|
A|-4/7-7----------------------|-----------------------------|
E|----------------------------|-----------------------------|
  A7                           E7
E|------9------9------9-------|----0--------0---------------|
B|--------10-------10--10-----|-------3-------3--0----------|
G|----------9----9------------|---------0h1---------1-------|
D|----------------------------|------------------------4/6--|
A|----------------------------|-----------------------------|
E|----------------------------|-0---------------------------|
                 
E|------------0------0------0-|----0-------0----------------|
B|--0---0-------0-------0-----|--------3--------3----3---0--|
G|----------------6-------6---|------------------------1----|
D|--------6-------------------|-----------------------------|
A|----------------------------|-----------------------------|
E|----------------------------|-----------------------------|

  A7                           B7
E|-----0-----0------0------0--|---2------2-----------0------|
B|-------2------2------2------|--------------0-----0----0-0-|
G|---------0------0------0----|------2---------3------------|
D|-2--------------------------|-----------------------------|
A|----------------------------|-2---------------------------|
E|----------------------------|-----------------------------|
  E7
E|-----0-------0--------------|
B|-----------3--------3-------|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

Verse 3: 
E7                                Am
used to think of no one else  But you were just the same  You
E7                                Am
didn't even think of me       As someone with a name      Did you mean
Am              B7                E7
to break my heart and watch me die                        Tell me why
B7                             E7         
                   What goes on                           in your mind
E7
in your mind...

==============================================================================
I                    Transcribed by the Beatles Central Team                 I
I                          jpgr_beatles@yahoo.com                            I
I   Visit Beatles Central for more great Beatles tabs and midis(220+ each).  I
I   Every album covered! http://members.tripod.com/jpgr_beatles/index.html   I
==============================================================================


 
  