Im A Loser guitar chords
From: denmckinnon@halls1.cc.monash.edu.au (NEIL MCKINNON)

I'm a Loser.   (Lennon/McCartney)

      Am7            D7
I'm a loser,   I'm a loser,
        Am7          F       D7
And I'm not what I appear to be.


G          Dm          F           G
Of all the love I have won or have lost
             Dm            F          G
There is one love I should never have crossed.
          Dm        F          G
She was a girl in a million my friend,
              Dm              F          G
I should have known she would win in the end.


Chorus:
     Am7 D7        Am7                D7 
I'm a loser, and I lost someone who's near to me
      G  Em          Am7          F       D7    
I'm a loser, and I'm not what I appear to be.


Although I laugh and I act like a clown
Beneath this mask I am wearing a frown.
My tears are falling like rain from the sky
Is it for her or myself that I cry

Chorus.

What have I done to deserve such a fate
I realise I have left it too late.
And so it's true pride comes before a fall
I'm telling you so that you don't lose all.

Chorus.





Im A Loser bass tab
Title        : I'm A Loser
Artist/Group : The Beatles     Album : Beatles For Sale
Info         : 4 String Standard Bass 
Date - Time  : 7/31/2002 - 10:51:19 AM
Created by   : Ken Robertson

 
 
                                                                            
G-----------------------------------|---------------5-7-------------------|-
D---5-5-------------3-3-----5-5-----|-5-5---------7-------3-3-----5-5---5-|-
A-------5---5-5---------3-------5-7-|-----5---5-5-------------3-------5---|-
E---------------5-------------------|-------------------------------------|-
                                                                            
 
 
 
                                                                          
G-------------------|-----------------|---------------------------------|-
D-------------------|-----------------|-5-4-2---2---------------3-2-----|-
A---0-2-3-4-5-3-2-1-|-0-2-3-4-5-3-2-1-|-------5---5-3-2-0-2-3-5-----5-3-|-
E-------------------|-----------------|---------------------------------|-
                                                                          
 
 
 
-----------------------------------------------------------------------------------------------
TABS READING GUIDE:
Note Length (above the bass line):w=whole, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32, .=1.5*previous.
Fingering (below the bass line):1=index, 2=middle, 3=ring, 4=pinkie, 5=thumb.
Special Note Symbols:
   h    = hammer-on from previous note
   p    = pull off from previous note
   /or\ = slide up or down to note
   b    = bend note
   S    = slap the note with the right-hand thumb (left hand if left-handed)
   P    = pop the note with the right hand (left hand if left-handed)
   t    = tap the note with the right hand (left hand if left-handed)
   H    = harmonic
   x    = muted note
   r    = a rest.
===============================================================================================
AdiBASS Tablature Creator (HTML) V.2.0  [p_hadiwijaya@yahoo.com]
Visit http://www.geocities.com/a_desain_id/adibass20/adinote.htm


