#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
I didn't write this, amm1@doc.ic.ac.uk (Alejandro Medina Montero) did.

                             --CUT HERE --

Hi there! Here's my version of this cool song (any comments, suggestions would
be greately appreciated...):



                          U G L Y   K I D   J O E
                             "Mr. Recordman"
                       



Chords used:
============

    G    Cadd9    D 
E |-3------3------2------|
B |-3------3------3------|
G |-0------0------2------|
D |-0------2------0------|
A |-2------3-------------|
E |-3--------------------|



Intro 
=====

(To get the rythm right, listen to the recording. But if you want to play
along, remember to tune down your guitar 1/2 a step...)
 
G Cadd9 G D (play this a couple of times)


Chorus
======

    G     Cadd9 G  D        G    Cadd9 G  D
Mr. Recordman,       do you know who I am?

    G     Cadd9 G D         G      Cadd9   G   D
Mr. Recordman,       do you really think I can?


Verse
=====


E |3----------------3--------------2----------------------------|
B |3----------------3--------------3----------------------------|
G |0----------------0--------------2-------------0------0-------|
D |0----------------2--------------0-----------0------0-------0-|
A |2----------------3--------------------0-2-3------2-----0h2---|
E |3------------------------------------------------------------|
     I've takin' a likin' to your game
     I think   we all,we feel the same
     Is this    a dream, or is it real
     You say you  want to  cut a  deal?

(The rest of the song is pretty much the same, here are all the lyrics...)

Mr. Recordman, do you know who I am?
Mr. Recordman , do you really think I can?
I've takin' a likin' to your game
I think we all, we feel the same
Is this a dream or is it real?
You say you want to cut a deal?

Mr. Recordman, do you know who I am?
Mr. Recordman , do you really think I can?

Don't need much time to think about
I'm sure that you have got the clout 
I only hope that you're my friend
And stand by me until the end

Mr. Recordman, do you know who I am?
Mr. Recordman , do you really think I can?

Sell a lotta records 'n' tour round the world,
Make a lotta money 'n' meet lotsa' girls
Mr. Recordman, do you know who I am?
Mr. Recordman , do you really think I can?

It sounds like music to my ears
I've dreamed of this for many years

To sell a lotta records 'n' tour round the world,
Make a lotta money 'n' meet lotsa' girls
Have a lot of fun and hang with my bro's
'Cause these boys 'n' this band is all I know 

If not for the money and not for the show
Are you here for me here for the dough?
Mr. Recordman, do you really give a damn?
Mr. Recordman


-- 
This signature is provided AS IS, with no warranty, either explicit or
implicit of any kind. You have a 15 second trial period. If you keep
looking it for any longer, you have to pay a license for it. Send check
or money order to Bernardo Siu (bsiu@ing.puc.cl), DCC, PUC, Chile.