Artist: Sublime
Album: 40oz. to Freedom
Song: scarlet begonias
From: Justin Bortnicker

**normal tuning**

Intro
    B
E|--7--7--7--7--7--7--7--7--|
B|--7--7--7--7--7--7--7--7--|
G|--8--8--8--8--8--8--8--8--| **repeat**
D|--9--9--9--9--9--9--9--9--|
A|--------------------------|
E|--------------------------|

Played during Verse

E|-------------------------------------------|
B|--9--9--9--9-------------------------------|
G|--9--9--9--9-------------------------------|
D|--9--9--9--9-------------------6--7--6-----|
A|-------------------6--6--7--9-----------9--|
E|---------------7--7------------------------|

Verse 1
E                                   B
As I was walkin down rubadub square
E                                           B
Not a chill to the window a litte to the air
A            E         A                    E
From another direction she was caught in my eye
A              E         A                   E
It could be an illusion, but I might as well try
                B
..might as well try

Verse 2
E                                                   B
She had rings on her fingers and bells on her shoes 
E                                                     B
And I could tell without asking she was into the blues 
A                E        A               E
She wore scarlet begonias tucked into her curls 
A             E           A              E       B
I knew right away she was not like other girls 

Chorus
F#
Well I ain't never been right as I ain't never been wrong
   B                              A            E
As everthing works out the way it does in this song
F#
Cause once in a while you get shown in the light 
       B                          A          E
In the strangest of places if you look at it right

Solo (Dont' have it yet)

Verse 3 Same as above
(rap) It was the summer of love and I thank the stars above
Because the women took the lovin over me
And just to gain her trust, I bought a microbus
Because I sold off my personal property 

A tie-dyed dress , she was a psychadelic mess
We toured to the north, south, east and west
We sold some mushroom tea,
Sold some ectacy,
Sold nitrus, opium, acid, herion and PCP
Now I hear the police coming after me 
Now I hear the police coming after me
The one scarlet with the flowers in her hair,
She's got the police coming after me

Well there ain't nothing wrong with the way she moves
All scarlet begoinas and a touch of the blues
And there ain't nothin wrong with the love that's in her eyes
I had to learn the hard way just to let her pass bye.



