What I Got-Sublime



G:-----------------!-------------------!--------------------------

D:--------5H7------!-------5H7---------!--------------------------

A:--5-5-5-------0H3!-5-5-5---------0H3-!--------------------------

E:------------3----!-----------3-3-----!--------------------------



H=hammer on



That's basically it...the only difference is sometimes he hits the 

strings a few extra times...but i'm not gonna waste my time getting 

every single note perfect. So figure it out for yourself.



Mike

petermik@vianet.on.ca



tabbed by Justin Keithley



Wrong Way by Sublime



this song is basicaly straight eith notes:



the intro is just half notes-- one 7 (E) and the other 5 (D) on the 

        A-string.



the rest goes like so:



G*|--------------------|------------------|

D*|-----------5-5--7-7-|---------3-3--5-5-|

A*|------7-7-----------|-----5-5----------|  play 4 times

E*|-5-5----------------|-3-3--------------| 



on the 4th time play this to lead to the next chord:





G*|--------------------|------------------|

D*|-----------5-5--7-7-|---------7-7--9-9-|

A*|------7-7-----------|-----9-9----------|  

E*|-5-5----------------|-7-7--------------| 



next chord progression:



    1  (2)  + 3    4      1  (2)  + 3    4

G*|--------------------|------------------|

D*|----------11~~~~11--|------------9~~~9-|

A*|-9-------9----------|-7--------7-------|  play 4 times

E*|--------------------|------------------| 

         ~~~ = bend

next chord:





G*|--------------------|------------------|

D*|-----------7-7--9-9-|---------5-5--7-7-|

A*|------9-9-----------|-----7-7----------|  play 4 times

E*|-7-7----------------|-5-5--------------| 

(there is a little fill in the last measure of the 4th time)



next:





    1  (2)  + 3  + 4 +    1  (2)  + 3 + 4 +

G*|--------------------|---------------------|

D*|-----------9--9-9---|------------7-7-7----|

A*|-7-------7--------7-|-5--------5-------5--|  play 4 times

E*|--------------------|---------------------| 



now repeat from beginning



then to finish it off just play:





G*|--------------------|------------------|

D*|-----------7-7--9-9-|---------5-5--7-7-|

A*|------9-9-----------|-----7-7----------|  play 4 times

E*|-7-7----------------|-5-5--------------| 



end on an E (7 on a string)



thats all








